Source/WinMLPlayground/Views/DenseNetPage.xaml

<Page
    x:Class="WinMLPlayground.Views.DenseNetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinMLPlayground.Controls"
    xmlns:conv="using:WinMLPlayground.Converters"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Page.Resources>
        <conv:StorageFileToImageConverter x:Name="storageFileConverter" />
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ImageSelector SelectedImage="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"/>
            <Image Grid.Row="1" Source="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource storageFileConverter}}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Result}" />
        </Grid>
    </Grid>
</Page>
